[gd_scene load_steps=8 format=3 uid="uid://cgwg1uyt6fqa5"]

[ext_resource type="Script" path="res://Bubble.cs" id="1_nejcm"]
[ext_resource type="Texture2D" uid="uid://2jpapbamh3tk" path="res://arts/bubble/bubble-burst-sprite-sheet.png" id="2_jnqut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7d1v"]
radius = 32.0

[sub_resource type="Animation" id="Animation_0uvep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5ammm"]
resource_name = "burst"
length = 0.750008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625001, 0.125, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_FinishBurst"
}]
}

[sub_resource type="Animation" id="Animation_p58di"]
resource_name = "defalt"
length = 3.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkva6"]
_data = {
"RESET": SubResource("Animation_0uvep"),
"burst": SubResource("Animation_5ammm"),
"default": SubResource("Animation_p58di")
}

[node name="Bubble" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_nejcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h7d1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_jnqut")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hkva6")
}
