[gd_scene load_steps=2 format=3 uid="uid://bghrd3ht05i7w"]

[ext_resource type="PackedScene" uid="uid://cgwg1uyt6fqa5" path="res://bubble.tscn" id="1_quam5"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_quam5")]
position = Vector2(272, 144)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(416, 112)
polygon = PackedVector2Array(32, 16, 112, 8, 120, 96, 8, 96)
