[gd_scene load_steps=7 format=3 uid="uid://bghrd3ht05i7w"]

[ext_resource type="PackedScene" uid="uid://cd8a6iu6k7xlr" path="res://levels/sky.tscn" id="1_eakrw"]
[ext_resource type="Script" path="res://Main.cs" id="1_mujac"]
[ext_resource type="PackedScene" uid="uid://c8y27cgepojw7" path="res://hud.tscn" id="1_psyw5"]
[ext_resource type="PackedScene" uid="uid://cgwg1uyt6fqa5" path="res://bubble.tscn" id="3_56lgj"]
[ext_resource type="Script" path="res://KeyUpDownAnimationTimer.cs" id="5_ewifk"]
[ext_resource type="PackedScene" uid="uid://cu7pftnjoe4jf" path="res://game-hud.tscn" id="6_hgu4u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mujac")
firstScene = ExtResource("1_eakrw")

[node name="HUD" parent="." instance=ExtResource("1_psyw5")]

[node name="Bubble" parent="." instance=ExtResource("3_56lgj")]
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Bubble"]
zoom = Vector2(0.75, 0.75)

[node name="GAMEHUD" parent="Bubble/Camera2D" instance=ExtResource("6_hgu4u")]
visible = false

[node name="KeyUpDownAnimationTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
script = ExtResource("5_ewifk")

[connection signal="StartGame" from="HUD" to="." method="StartGame"]
[connection signal="UpdateScore" from="Bubble" to="Bubble/Camera2D/GAMEHUD" method="UpdateScore"]
[connection signal="timeout" from="KeyUpDownAnimationTimer" to="KeyUpDownAnimationTimer" method="OnTimeout"]
