[gd_scene load_steps=8 format=3 uid="uid://bffapesbn65jb"]

[ext_resource type="PackedScene" uid="uid://cgwg1uyt6fqa5" path="res://bubble.tscn" id="1_3wjg4"]
[ext_resource type="Texture2D" uid="uid://cajprdahrlm6t" path="res://arts/bg/river/river.png" id="1_an3ip"]
[ext_resource type="Texture2D" uid="uid://c6g1nhh6j1vqq" path="res://arts/bg/river/fish.png" id="3_2xqab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evgp3"]
atlas = ExtResource("3_2xqab")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0n3"]
atlas = ExtResource("3_2xqab")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xoy"]
atlas = ExtResource("3_2xqab")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mmkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evgp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xoy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(746, -779)
scale = Vector2(30.451, 30.451)
texture = ExtResource("1_an3ip")

[node name="Player" parent="." instance=ExtResource("1_3wjg4")]
position = Vector2(696, 712)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(600, 300)
zoom = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1794, 697)
scale = Vector2(5.90625, 5.90625)
sprite_frames = SubResource("SpriteFrames_8mmkp")
