[gd_scene load_steps=7 format=3 uid="uid://ctsv7aud7onl8"]

[ext_resource type="Texture2D" uid="uid://c82f8s3o5cxgx" path="res://arts/bg/space/parallax-space-backgound.png" id="1_pg2ih"]
[ext_resource type="Texture2D" uid="uid://bxu7dyyjfbfex" path="res://arts/bg/space/spr_stars02.png" id="2_h6pds"]
[ext_resource type="PackedScene" uid="uid://cgwg1uyt6fqa5" path="res://bubble.tscn" id="3_ttrsp"]
[ext_resource type="PackedScene" uid="uid://bq0rdac56mbii" path="res://planet.tscn" id="3_y231g"]
[ext_resource type="Texture2D" uid="uid://iqxjddew2e8w" path="res://arts/bg/space/parallax-space-ring-planet.png" id="5_f6bhy"]
[ext_resource type="Script" path="res://KeyUpDownAnimationTimer.cs" id="6_cii43"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_ttrsp")]
position = Vector2(-482, 707)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(305, -30)
zoom = Vector2(0.5, 0.5)

[node name="Player2" parent="." instance=ExtResource("3_ttrsp")]
position = Vector2(-288, 968)

[node name="Player3" parent="." instance=ExtResource("3_ttrsp")]
position = Vector2(112, 1096)

[node name="Player4" parent="." instance=ExtResource("3_ttrsp")]
position = Vector2(584, 1072)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1848, 888)
rotation = 1.5708
scale = Vector2(7, 7)
texture = ExtResource("5_f6bhy")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
motion_mirroring = Vector2(5001.81, 2942.24)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.243137, 0.388235, 0.505882, 1)
texture_filter = 2
texture_repeat = 2
scale = Vector2(18.3891, 18.3891)
texture = ExtResource("1_pg2ih")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2560, 2560)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
texture = ExtResource("2_h6pds")
centered = false

[node name="Planet" parent="." instance=ExtResource("3_y231g")]
position = Vector2(720, 592)

[node name="KeyUpDownAnimationTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
script = ExtResource("6_cii43")

[connection signal="timeout" from="KeyUpDownAnimationTimer" to="KeyUpDownAnimationTimer" method="OnTimeout"]
