[gd_scene load_steps=3 format=3 uid="uid://dkc4bee4rw8lh"]

[ext_resource type="Script" path="res://objects/Attractor.cs" id="1_3806c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boldo"]
size = Vector2(128, 405)

[node name="Attractor" type="Area2D"]
position = Vector2(-32, -32)
script = ExtResource("1_3806c")
Factor = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 202.5)
shape = SubResource("RectangleShape2D_boldo")

[node name="WindTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="WindTimer" to="." method="WindSpawn"]
