[gd_scene load_steps=6 format=3 uid="uid://b77x6jmewpy2l"]

[ext_resource type="Texture2D" uid="uid://cls3afvy1uthk" path="res://arts/wind/wind32.png" id="1_6tqo6"]
[ext_resource type="Script" path="res://Wind.cs" id="2_busc4"]

[sub_resource type="Animation" id="Animation_qbabg"]
resource_name = "wind"
length = 1.8
step = 0.07
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.75334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"vanish"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8, 0.96, 1.07143, 1.2, 1.29131, 1.38752, 1.46877, 1.53571, 1.6317, 1.69736),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_v4i15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sr4em"]
_data = {
"RESET": SubResource("Animation_v4i15"),
"Wind": SubResource("Animation_qbabg")
}

[node name="Wind" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_6tqo6")
hframes = 8
vframes = 2
script = ExtResource("2_busc4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sr4em")
}
