[gd_scene load_steps=11 format=3 uid="uid://disgkko3cvsy0"]

[ext_resource type="Script" path="res://enemies/Fish.cs" id="1_5nvql"]
[ext_resource type="Texture2D" uid="uid://bhbdmemth8cb5" path="res://arts/bg/river/fishs.png" id="2_s7188"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_563dq"]
radius = 112.0
height = 472.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a50bh"]
atlas = ExtResource("2_s7188")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp12x"]
atlas = ExtResource("2_s7188")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwmc2"]
atlas = ExtResource("2_s7188")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d885m"]
atlas = ExtResource("2_s7188")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxip"]
atlas = ExtResource("2_s7188")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bj0y"]
atlas = ExtResource("2_s7188")
region = Rect2(96, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbfa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp12x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwmc2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d885m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bj0y")
}],
"loop": true,
"name": &"rigth",
"speed": 5.0
}]

[node name="Fish3" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5nvql")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-20, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_563dq")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 2.74798)

[node name="DetectionBox" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -20, 0, 20, 960, 139.739, 960, -139.739)

[node name="FishAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.27083, 4.27083)
sprite_frames = SubResource("SpriteFrames_xbfa5")
animation = &"rigth"
