[gd_scene load_steps=24 format=3 uid="uid://ynvldh8qrkao"]

[ext_resource type="Texture2D" uid="uid://e4e05xmncrrp" path="res://arts/bg/house/house.jpg" id="1_8ymun"]
[ext_resource type="Script" path="res://levels/House.cs" id="1_grg4y"]
[ext_resource type="Texture2D" uid="uid://cmewebtinc2bp" path="res://arts/bg/house/cat.png" id="3_ecjxk"]
[ext_resource type="Texture2D" uid="uid://dbrr0qqpmbw0v" path="res://arts/fan/fan1.png" id="4_a078m"]
[ext_resource type="Texture2D" uid="uid://dpdh2rmjob0bs" path="res://arts/bg/house/cat2.png" id="4_sdcs2"]
[ext_resource type="Texture2D" uid="uid://cmhh0bdalgjsj" path="res://arts/fan/fan2.png" id="5_olkyy"]
[ext_resource type="PackedScene" uid="uid://dkc4bee4rw8lh" path="res://objects/Attractor.tscn" id="7_inbk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8bbo"]
atlas = ExtResource("3_ecjxk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugoui"]
atlas = ExtResource("3_ecjxk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je65c"]
atlas = ExtResource("3_ecjxk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t17h"]
atlas = ExtResource("3_ecjxk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_665wg"]
atlas = ExtResource("3_ecjxk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46dhg"]
atlas = ExtResource("3_ecjxk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmlg"]
atlas = ExtResource("4_sdcs2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcvc"]
atlas = ExtResource("4_sdcs2")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrur"]
atlas = ExtResource("4_sdcs2")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rxd"]
atlas = ExtResource("4_sdcs2")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txw52"]
atlas = ExtResource("4_sdcs2")
region = Rect2(68, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4q3"]
atlas = ExtResource("4_sdcs2")
region = Rect2(85, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_423sv"]
atlas = ExtResource("4_sdcs2")
region = Rect2(102, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7gas"]
atlas = ExtResource("4_sdcs2")
region = Rect2(119, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjr5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t17h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_665wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46dhg")
}],
"loop": true,
"name": &"attak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txw52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_423sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7gas")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnufv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a078m")
}, {
"duration": 1.0,
"texture": ExtResource("5_olkyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="House" type="Node2D"]
position = Vector2(600, -1040)
script = ExtResource("1_grg4y")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(600, -1040)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(4201.5, 1072)
scale = Vector2(1.00031, 0.992)
texture = ExtResource("1_8ymun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2224, 1328)
scale = Vector2(20.0313, 20.0313)
sprite_frames = SubResource("SpriteFrames_hjr5w")
animation = &"jump"
autoplay = "jump"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(5377, 1415)
scale = Vector2(12.6875, 12.6875)
sprite_frames = SubResource("SpriteFrames_wnufv")

[node name="Attractor" parent="." instance=ExtResource("7_inbk1")]
position = Vector2(5448, 1216)
rotation = -2.35619

[node name="Attractor2" parent="." instance=ExtResource("7_inbk1")]
position = Vector2(5544, 1304)
rotation = -2.35619

[node name="Attractor3" parent="." instance=ExtResource("7_inbk1")]
position = Vector2(5832, 1016)
rotation = -2.35619

[node name="Attractor4" parent="." instance=ExtResource("7_inbk1")]
position = Vector2(5736, 928)
rotation = -2.35619

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(2110, 339.001)
rotation = -3.14159
scale = Vector2(12.6875, 12.6875)
sprite_frames = SubResource("SpriteFrames_wnufv")
autoplay = "default"

[node name="Attractor5" parent="." instance=ExtResource("7_inbk1")]
position = Vector2(1624, 723.001)
rotation = -5.49778

[node name="Attractor6" parent="." instance=ExtResource("7_inbk1")]
position = Vector2(1720, 811.001)
rotation = -5.49778

[node name="Attractor7" parent="." instance=ExtResource("7_inbk1")]
position = Vector2(2008, 523.001)
rotation = -5.49778

[node name="Attractor8" parent="." instance=ExtResource("7_inbk1")]
position = Vector2(1912, 435.001)
rotation = -5.49778
