[gd_scene load_steps=12 format=3 uid="uid://bffapesbn65jb"]

[ext_resource type="Texture2D" uid="uid://cajprdahrlm6t" path="res://arts/bg/river/river.png" id="1_an3ip"]
[ext_resource type="Script" path="res://levels/River.cs" id="1_ist21"]
[ext_resource type="PackedScene" uid="uid://cd8a6iu6k7xlr" path="res://levels/Sky.tscn" id="2_0c0hh"]
[ext_resource type="PackedScene" uid="uid://cm7rr5e46vq6q" path="res://enemies/Shark.tscn" id="3_ro4kh"]
[ext_resource type="PackedScene" uid="uid://cs4xphwsoxq51" path="res://enemies/fish_1.tscn" id="7_gvj8s"]
[ext_resource type="PackedScene" uid="uid://c3ameldere6ru" path="res://enemies/fish_2.tscn" id="8_03jk4"]
[ext_resource type="PackedScene" uid="uid://disgkko3cvsy0" path="res://enemies/fish_3.tscn" id="9_3t0n5"]
[ext_resource type="PackedScene" uid="uid://bt1tc25kbedlo" path="res://enemies/fish_4.tscn" id="10_opbae"]
[ext_resource type="PackedScene" uid="uid://cd1y38jrcuyw6" path="res://enemies/fish_5.tscn" id="11_tvsks"]
[ext_resource type="PackedScene" uid="uid://di0s1oly2x2hm" path="res://enemies/fish_6.tscn" id="12_o2n3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awt0i"]
size = Vector2(2974.06, 213.005)

[node name="River" type="Node2D"]
script = ExtResource("1_ist21")
nextScene = ExtResource("2_0c0hh")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1536, -3424)
scale = Vector2(30.1177, 30.451)
texture = ExtResource("1_an3ip")
centered = false

[node name="Shark" parent="." instance=ExtResource("3_ro4kh")]
position = Vector2(-478.5, -882.5)

[node name="Fish1" parent="." instance=ExtResource("7_gvj8s")]
position = Vector2(46.4998, -1024.5)

[node name="Fish2" parent="." instance=ExtResource("8_03jk4")]
position = Vector2(640.5, -1431.5)

[node name="Fish3" parent="." instance=ExtResource("9_3t0n5")]
position = Vector2(-1113.5, -2217.5)

[node name="Fish4" parent="." instance=ExtResource("10_opbae")]
position = Vector2(970.5, -1905.5)

[node name="Fish5" parent="." instance=ExtResource("11_tvsks")]
position = Vector2(-143.5, -1439.5)

[node name="Fish6" parent="." instance=ExtResource("12_o2n3j")]
position = Vector2(333.25, -2017.75)

[node name="WinFlag" type="Area2D" parent="."]
visibility_layer = 0
position = Vector2(-1, -2652)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinFlag"]
position = Vector2(-9.16357, -54.1313)
rotation = 1.56794
shape = SubResource("RectangleShape2D_awt0i")

[connection signal="body_entered" from="WinFlag" to="." method="_on_win_flag"]
[connection signal="body_exited" from="WinFlag" to="." method="_on_win_flag"]
