[gd_scene load_steps=29 format=3 uid="uid://cd8a6iu6k7xlr"]

[ext_resource type="Script" path="res://levels/Sky.cs" id="1_l7l84"]
[ext_resource type="PackedScene" uid="uid://ctsv7aud7onl8" path="res://levels/Space.tscn" id="2_2uhg0"]
[ext_resource type="Texture2D" uid="uid://dy0teobk44vcb" path="res://arts/bg/cloud-and-sky/1.png" id="2_p6js8"]
[ext_resource type="Texture2D" uid="uid://bqqftphax31er" path="res://arts/bg/cloud-and-sky/2.png" id="3_6yjn3"]
[ext_resource type="Texture2D" uid="uid://dwvo48y4lm65l" path="res://arts/bg/cloud-and-sky/3.png" id="4_w6cw4"]
[ext_resource type="Texture2D" uid="uid://dgenoamy0m521" path="res://arts/clouds-and-wind/Clouds_white/Shape2/cloud_shape2_2.png" id="5_5b7jj"]
[ext_resource type="Texture2D" uid="uid://mw0ty344sspm" path="res://arts/clouds-and-wind/Clouds_white/Shape2/cloud_shape2_1.png" id="6_lrrfr"]
[ext_resource type="Texture2D" uid="uid://bjp47oocij4vi" path="res://arts/clouds-and-wind/Clouds_white/Shape2/cloud_shape2_5.png" id="7_lcg4f"]
[ext_resource type="PackedScene" uid="uid://dkc4bee4rw8lh" path="res://objects/Attractor.tscn" id="8_antb3"]
[ext_resource type="PackedScene" uid="uid://ncfbd6wcxa0y" path="res://enemies/Bird.tscn" id="9_ceett"]
[ext_resource type="PackedScene" uid="uid://cshoivk8bmdyj" path="res://enemies/Drone.tscn" id="10_6jhh0"]
[ext_resource type="Texture2D" uid="uid://ckgqwxqtgvkpq" path="res://arts/buttons/gdb-keyboard-2.png" id="11_rlapw"]
[ext_resource type="AudioStream" uid="uid://beyjfstcv5bmn" path="res://sounds/other/SMWC3-PockyRocky-BattleInSky.mp3" id="12_kehw3"]
[ext_resource type="AudioStream" uid="uid://bxxl1kvsbyfog" path="res://sounds/sound-effects/interface/back_002.ogg" id="13_qmwe8"]
[ext_resource type="AudioStream" uid="uid://4j5egq1kqq75" path="res://sounds/sound-effects/interface/maximize_008.ogg" id="14_r7sh0"]
[ext_resource type="AudioStream" uid="uid://c7dtolvn2j8mk" path="res://sounds/sound-effects/interface/minimize_008.ogg" id="15_u4v2f"]
[ext_resource type="AudioStream" uid="uid://bcjw0galy5oo3" path="res://sounds/sound-effects/wind/wind woosh loop.ogg" id="16_omjfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwo8n"]
atlas = ExtResource("11_rlapw")
region = Rect2(304, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrns"]
atlas = ExtResource("11_rlapw")
region = Rect2(304, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtqq"]
atlas = ExtResource("11_rlapw")
region = Rect2(304, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3p4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwo8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwo8n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fti7h"]
atlas = ExtResource("11_rlapw")
region = Rect2(336, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yojg"]
atlas = ExtResource("11_rlapw")
region = Rect2(336, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ymd"]
atlas = ExtResource("11_rlapw")
region = Rect2(336, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ercd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a58kp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g2eom"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a6my"]
size = Vector2(166.705, 2330.61)

[node name="Sky" type="Node2D"]
script = ExtResource("1_l7l84")
nextScene = ExtResource("2_2uhg0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(5760, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(0, -599)
scale = Vector2(5, 5)
texture = ExtResource("2_p6js8")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(2880, -599)
scale = Vector2(5, 5)
texture = ExtResource("2_p6js8")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
z_index = -1
position = Vector2(0, 37.0001)
scale = Vector2(5, 5)
texture = ExtResource("2_p6js8")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
z_index = -1
position = Vector2(2880, 37.0001)
scale = Vector2(5, 5)
texture = ExtResource("2_p6js8")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 1)
motion_mirroring = Vector2(4032, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(5, 5)
texture = ExtResource("3_6yjn3")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(6800, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(5, 5)
texture = ExtResource("4_w6cw4")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 100
motion_scale = Vector2(3, 1)
motion_mirroring = Vector2(3500, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(0, 1375)
scale = Vector2(9, 9)
texture = ExtResource("5_5b7jj")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(1271, 1315)
scale = Vector2(8.5, 8.5)
texture = ExtResource("6_lrrfr")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(-358, 1449)
scale = Vector2(20.125, 20.125)
texture = ExtResource("7_lcg4f")
centered = false
metadata/_edit_lock_ = true

[node name="Attractor1" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3384, 680)
rotation = -2.35619
Factor = 100.0

[node name="Attractor31" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3328, -264)
rotation = -0.507891
Factor = 100.0

[node name="Attractor32" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3560, -392)
rotation = -0.507891
Factor = 100.0

[node name="Attractor16" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2552, -296)
rotation = -0.507891
Factor = 100.0

[node name="Attractor27" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2432, -232)
rotation = -0.507891
Factor = 100.0

[node name="Attractor9" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3440, -328)
rotation = -0.507891
Factor = 100.0

[node name="Attractor17" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4232, -296)
rotation = -0.507891
Factor = 100.0

[node name="Attractor38" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4352, -360)
rotation = -0.507891
Factor = 100.0

[node name="Attractor45" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4480, -408)
rotation = -0.507891
Factor = 100.0

[node name="Attractor35" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3872, 376)
rotation = -1.83259
Factor = 100.0

[node name="Attractor44" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3840, 248)
rotation = -1.83259
Factor = 100.0

[node name="Attractor24" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5592, 216)
rotation = -0.507891
Factor = 100.0

[node name="Attractor50" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5704, 160)
rotation = -0.507891
Factor = 100.0

[node name="Attractor51" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5944, 47.9998)
rotation = -0.507891
Factor = 100.0

[node name="Attractor52" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5824, 104)
rotation = -0.507891
Factor = 100.0

[node name="Attractor64" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6960, 1200)
rotation = -3.40339
Factor = 100.0

[node name="Attractor65" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7200, 1088)
rotation = -3.40339
Factor = 100.0

[node name="Attractor66" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7080, 1144)
rotation = -3.40339
Factor = 100.0

[node name="Attractor67" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7576, 1352)
rotation = -3.40339
Factor = 100.0

[node name="Attractor68" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7816, 1240)
rotation = -3.40339
Factor = 100.0

[node name="Attractor69" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7696, 1296)
rotation = -3.40339
Factor = 100.0

[node name="Attractor25" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6712, -320)
rotation = -0.507891
Factor = 100.0

[node name="Attractor53" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6824, -376)
rotation = -0.507891
Factor = 100.0

[node name="Attractor54" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7064, -488)
rotation = -0.507891
Factor = 100.0

[node name="Attractor55" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6944, -432)
rotation = -0.507891
Factor = 100.0

[node name="Attractor56" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6384, 240)
rotation = -0.785397
Factor = 100.0

[node name="Attractor57" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6496, 184)
rotation = -0.785397
Factor = 100.0

[node name="Attractor58" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6736, 72)
rotation = -0.785397
Factor = 100.0

[node name="Attractor59" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6616, 128)
rotation = -0.785397
Factor = 100.0

[node name="Attractor70" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7376, 208)
rotation = 0.261799
Factor = 100.0

[node name="Attractor71" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7520, 192)
rotation = 0.261799
Factor = 100.0

[node name="Attractor72" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7800, 160)
rotation = 0.261799
Factor = 100.0

[node name="Attractor73" parent="." instance=ExtResource("8_antb3")]
position = Vector2(7664, 168)
rotation = 0.261799
Factor = 100.0

[node name="Attractor60" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6088, 688)
rotation = 0.523598
Factor = 100.0

[node name="Attractor61" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6232, 720)
rotation = 0.523598
Factor = 100.0

[node name="Attractor62" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6528, 744)
rotation = 0.523598
Factor = 100.0

[node name="Attractor63" parent="." instance=ExtResource("8_antb3")]
position = Vector2(6368, 752)
rotation = 0.523598
Factor = 100.0

[node name="Attractor2" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4288, 536)
rotation = -5.49778
Factor = 100.0

[node name="Attractor34" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3488, 1256)
rotation = -2.35619
Factor = 100.0

[node name="Attractor18" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2992, 1168)
rotation = -2.41205
Factor = 100.0

[node name="Attractor33" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3480, 776)
rotation = -2.35619
Factor = 100.0

[node name="Attractor42" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3576, 872)
rotation = -2.35619
Factor = 100.0

[node name="Attractor30" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2880, 1072)
rotation = -2.41205
Factor = 100.0

[node name="Attractor19" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3584, 1352)
rotation = -2.35619
Factor = 100.0

[node name="Attractor43" parent="." instance=ExtResource("8_antb3")]
position = Vector2(3680, 1448)
rotation = -2.35619
Factor = 100.0

[node name="Attractor11" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4160, 952)
rotation = -2.41205
Factor = 100.0

[node name="Attractor12" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4432, 1400)
rotation = -2.41205
Factor = 100.0

[node name="Attractor21" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4536, 1480)
rotation = -2.41205
Factor = 100.0

[node name="Attractor37" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4336, 1312)
rotation = -2.41205
Factor = 100.0

[node name="Attractor36" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4264, 1032)
rotation = -2.41205
Factor = 100.0

[node name="Attractor3" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4464, 376)
rotation = -1.0472
Factor = 100.0

[node name="Attractor10" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4528, 256)
rotation = -1.0472
Factor = 100.0

[node name="Attractor20" parent="." instance=ExtResource("8_antb3")]
position = Vector2(4592, 136)
rotation = -1.0472
Factor = 100.0

[node name="Attractor74" parent="." instance=ExtResource("8_antb3")]
position = Vector2(8000, -39.9999)
rotation = -1.0472
Factor = 100.0

[node name="Attractor75" parent="." instance=ExtResource("8_antb3")]
position = Vector2(8064, -160)
rotation = -1.0472
Factor = 100.0

[node name="Attractor76" parent="." instance=ExtResource("8_antb3")]
position = Vector2(8128, -280)
rotation = -1.0472
Factor = 100.0

[node name="Attractor4" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5144, 528)
Factor = 100.0

[node name="Attractor47" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5272, 528)
Factor = 100.0

[node name="Attractor46" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5008, 528)
Factor = 100.0

[node name="Attractor5" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5320, 1416)
rotation = -2.19562
Factor = 100.0

[node name="Attractor22" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5400, 1528)
rotation = -2.19562
Factor = 100.0

[node name="Attractor39" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5232, 1304)
rotation = -2.19562
Factor = 100.0

[node name="Attractor23" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5024, 0.000244141)
rotation = -2.19562
Factor = 100.0

[node name="Attractor48" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5112, 104)
rotation = -2.19562
Factor = 100.0

[node name="Attractor49" parent="." instance=ExtResource("8_antb3")]
position = Vector2(5192, 216)
rotation = -2.19562
Factor = 100.0

[node name="Attractor6" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2640, 768)
rotation = -2.92692
Factor = 100.0

[node name="Attractor13" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2368, 704)
rotation = -2.92692
Factor = 100.0

[node name="Attractor26" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2504, 736)
rotation = -2.92692
Factor = 100.0

[node name="Attractor14" parent="." instance=ExtResource("8_antb3")]
position = Vector2(1736, 632)
rotation = -2.92692
Factor = 100.0

[node name="Attractor79" parent="." instance=ExtResource("8_antb3")]
position = Vector2(1600, 600)
rotation = -2.92692
Factor = 100.0

[node name="Attractor80" parent="." instance=ExtResource("8_antb3")]
position = Vector2(1472, 576)
rotation = -2.92692
Factor = 100.0

[node name="Attractor7" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2888, 288)
rotation = -1.83259
Factor = 100.0

[node name="Attractor28" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2920, 416)
rotation = -1.83259
Factor = 100.0

[node name="Attractor29" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2864, 680)
rotation = -1.83259
Factor = 100.0

[node name="Attractor15" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2208, -176)
rotation = 1.309
Factor = 100.0

[node name="Attractor77" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2248, -64)
rotation = 1.309
Factor = 100.0

[node name="Attractor78" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2280, 56)
rotation = 1.309
Factor = 100.0

[node name="Attractor40" parent="." instance=ExtResource("8_antb3")]
position = Vector2(608, 56)
rotation = -1.57079
Factor = 100.0

[node name="Attractor41" parent="." instance=ExtResource("8_antb3")]
position = Vector2(1152, 56)
rotation = -1.57079
Factor = 100.0

[node name="Attractor8" parent="." instance=ExtResource("8_antb3")]
position = Vector2(2848, 160)
rotation = -1.83259
Factor = 100.0

[node name="Bird" parent="." instance=ExtResource("9_ceett")]
position = Vector2(6824, 648)
metadata/_edit_lock_ = true

[node name="Bird6" parent="." instance=ExtResource("9_ceett")]
position = Vector2(7712, -32)

[node name="Bird2" parent="." instance=ExtResource("9_ceett")]
position = Vector2(4496, -16)

[node name="Bird4" parent="." instance=ExtResource("9_ceett")]
position = Vector2(5097, 932)

[node name="Bird5" parent="." instance=ExtResource("9_ceett")]
position = Vector2(5936, -128)
metadata/_edit_lock_ = true

[node name="Bird3" parent="." instance=ExtResource("9_ceett")]
position = Vector2(3360, 912)

[node name="Drone" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(2424, -432)

[node name="Drone2" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(4064, -416)

[node name="Drone3" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(3232, 1264)

[node name="Drone4" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(5635, 820)

[node name="Drone9" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(6064, 1456)

[node name="Drone10" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(6064, 1456)

[node name="Drone5" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(6376, -312)

[node name="Drone6" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(7008, 1352)

[node name="Drone7" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(5704, -432)

[node name="Drone8" parent="." instance=ExtResource("10_6jhh0")]
position = Vector2(7824, -392)

[node name="KeyLeft" type="AnimatedSprite2D" parent="." groups=["AnimatedKeys"]]
position = Vector2(744, -128)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_p3p4v")
metadata/_edit_group_ = true

[node name="KeyRight" type="AnimatedSprite2D" parent="." groups=["AnimatedKeys"]]
position = Vector2(855, -124)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_ercd0")
metadata/_edit_group_ = true

[node name="BottomBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, 1624)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_a58kp")

[node name="UpBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, -600)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpBoundary"]
shape = SubResource("WorldBoundaryShape2D_g2eom")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_kehw3")
autoplay = true

[node name="Nope" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_qmwe8")

[node name="FXMaximize" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_r7sh0")

[node name="FXMinimize" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_u4v2f")

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_omjfj")
autoplay = true

[node name="WinFlag" type="Area2D" parent="."]
visibility_layer = 0
position = Vector2(1028, 557)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinFlag"]
position = Vector2(54.9397, 78.6849)
rotation = 1.56794
shape = SubResource("RectangleShape2D_1a6my")

[connection signal="body_entered" from="WinFlag" to="." method="_on_win_flag"]
[connection signal="body_exited" from="WinFlag" to="." method="_on_win_flag"]
