[gd_scene load_steps=19 format=3 uid="uid://cd8a6iu6k7xlr"]

[ext_resource type="Texture2D" uid="uid://dy0teobk44vcb" path="res://arts/bg/cloud-and-sky/1.png" id="1_yp3ml"]
[ext_resource type="Texture2D" uid="uid://bqqftphax31er" path="res://arts/bg/cloud-and-sky/2.png" id="2_y45se"]
[ext_resource type="Texture2D" uid="uid://dwvo48y4lm65l" path="res://arts/bg/cloud-and-sky/3.png" id="3_iktsl"]
[ext_resource type="Texture2D" uid="uid://dgenoamy0m521" path="res://arts/clouds-and-wind/Clouds_white/Shape2/cloud_shape2_2.png" id="4_i4vsq"]
[ext_resource type="Texture2D" uid="uid://mw0ty344sspm" path="res://arts/clouds-and-wind/Clouds_white/Shape2/cloud_shape2_1.png" id="5_5idbm"]
[ext_resource type="Texture2D" uid="uid://bjp47oocij4vi" path="res://arts/clouds-and-wind/Clouds_white/Shape2/cloud_shape2_5.png" id="6_wq7cj"]
[ext_resource type="PackedScene" uid="uid://dkc4bee4rw8lh" path="res://objects/attractor.tscn" id="8_34xqh"]
[ext_resource type="PackedScene" uid="uid://ncfbd6wcxa0y" path="res://enemies/bird.tscn" id="9_5dbyp"]
[ext_resource type="Texture2D" uid="uid://ckgqwxqtgvkpq" path="res://arts/buttons/gdb-keyboard-2.png" id="9_psf8w"]
[ext_resource type="PackedScene" uid="uid://cshoivk8bmdyj" path="res://enemies/drone.tscn" id="9_thtuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwo8n"]
atlas = ExtResource("9_psf8w")
region = Rect2(304, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrns"]
atlas = ExtResource("9_psf8w")
region = Rect2(304, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtqq"]
atlas = ExtResource("9_psf8w")
region = Rect2(304, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3p4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwo8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwo8n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fti7h"]
atlas = ExtResource("9_psf8w")
region = Rect2(336, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yojg"]
atlas = ExtResource("9_psf8w")
region = Rect2(336, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ymd"]
atlas = ExtResource("9_psf8w")
region = Rect2(336, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ercd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sky" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(5760, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(0, -599)
scale = Vector2(5, 5)
texture = ExtResource("1_yp3ml")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(2880, -599)
scale = Vector2(5, 5)
texture = ExtResource("1_yp3ml")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
z_index = -1
position = Vector2(0, 37.0001)
scale = Vector2(5, 5)
texture = ExtResource("1_yp3ml")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
z_index = -1
position = Vector2(2880, 37.0001)
scale = Vector2(5, 5)
texture = ExtResource("1_yp3ml")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 1)
motion_mirroring = Vector2(4032, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(5, 5)
texture = ExtResource("2_y45se")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(6800, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(5, 5)
texture = ExtResource("3_iktsl")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 100
motion_scale = Vector2(3, 1)
motion_mirroring = Vector2(3500, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(0, 1375)
scale = Vector2(9, 9)
texture = ExtResource("4_i4vsq")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(1271, 1315)
scale = Vector2(8.5, 8.5)
texture = ExtResource("5_5idbm")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(-358, 1449)
scale = Vector2(20.125, 20.125)
texture = ExtResource("6_wq7cj")
centered = false
metadata/_edit_lock_ = true

[node name="Attractor1" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3352, 256)
rotation = -0.507891
Factor = 100.0

[node name="Attractor31" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3352, -48.0001)
rotation = -0.507891
Factor = 100.0

[node name="Attractor32" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3760, 80)
rotation = -0.507891
Factor = 100.0

[node name="Attractor16" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2456, -272)
rotation = -0.507891
Factor = 100.0

[node name="Attractor27" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2496, 15.9999)
rotation = -0.507891
Factor = 100.0

[node name="Attractor9" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3440, -328)
rotation = -0.507891
Factor = 100.0

[node name="Attractor10" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3864, -192)
rotation = -0.507891
Factor = 100.0

[node name="Attractor17" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4208, -64.0001)
rotation = -0.507891
Factor = 100.0

[node name="Attractor37" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4728, -280)
rotation = -0.507891
Factor = 100.0

[node name="Attractor38" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4352, -360)
rotation = -0.507891
Factor = 100.0

[node name="Attractor35" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4144, 248)
rotation = -0.785397
Factor = 100.0

[node name="Attractor24" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(5552, 104)
rotation = -0.507891
Factor = 100.0

[node name="Attractor25" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(6040, 504)
rotation = -0.507891
Factor = 100.0

[node name="Attractor2" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3880, 848)
rotation = -2.41205
Factor = 100.0

[node name="Attractor34" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3464, 1144)
rotation = -2.09439
Factor = 100.0

[node name="Attractor18" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3272, 984)
rotation = -2.41205
Factor = 100.0

[node name="Attractor33" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3640, 784)
rotation = -2.41205
Factor = 100.0

[node name="Attractor30" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2880, 1072)
rotation = -2.41205
Factor = 100.0

[node name="Attractor19" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(3800, 1344)
rotation = -2.41205
Factor = 100.0

[node name="Attractor11" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4160, 952)
rotation = -2.41205
Factor = 100.0

[node name="Attractor12" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4416, 1272)
rotation = -2.41205
Factor = 100.0

[node name="Attractor36" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4464, 920)
rotation = -2.41205
Factor = 100.0

[node name="Attractor3" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4648, 0)
Factor = 100.0

[node name="Attractor4" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(5156, 322)
Factor = 100.0

[node name="Attractor20" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4880, 496)
Factor = 100.0

[node name="Attractor5" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(5451, 1343)
rotation = -2.19562
Factor = 100.0

[node name="Attractor22" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(5240, 968)
rotation = -2.19562
Factor = 100.0

[node name="Attractor39" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(5184, 1248)
rotation = -2.19562
Factor = 100.0

[node name="Attractor23" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(5024, 280)
rotation = -2.19562
Factor = 100.0

[node name="Attractor21" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(4736, 1368)
rotation = -2.19562
Factor = 100.0

[node name="Attractor6" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2680, 808)
rotation = -2.92692
Factor = 100.0

[node name="Attractor13" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2328, 584)
rotation = -2.92692
Factor = 100.0

[node name="Attractor26" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2504, 736)
rotation = -2.92692
Factor = 100.0

[node name="Attractor14" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2024, 736)
rotation = -2.92692
Factor = 100.0

[node name="Attractor7" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2856, 216)
rotation = -1.83259
Factor = 100.0

[node name="Attractor28" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2920, 416)
rotation = -1.83259
Factor = 100.0

[node name="Attractor29" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2864, 680)
rotation = -1.83259
Factor = 100.0

[node name="Attractor15" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2048, 48)
rotation = -1.83259
Factor = 100.0

[node name="Attractor40" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(608, 56)
rotation = -1.57079
Factor = 100.0

[node name="Attractor41" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(1152, 72)
rotation = -1.57079
Factor = 100.0

[node name="Attractor8" parent="." instance=ExtResource("8_34xqh")]
position = Vector2(2808, -24)
rotation = -1.83259
Factor = 100.0

[node name="Bird" parent="." instance=ExtResource("9_5dbyp")]
position = Vector2(6824, 648)

[node name="Bird6" parent="." instance=ExtResource("9_5dbyp")]
position = Vector2(7712, -32)

[node name="Bird2" parent="." instance=ExtResource("9_5dbyp")]
position = Vector2(4496, -16)

[node name="Bird4" parent="." instance=ExtResource("9_5dbyp")]
position = Vector2(5024, 800)

[node name="Bird5" parent="." instance=ExtResource("9_5dbyp")]
position = Vector2(5936, -128)

[node name="Bird3" parent="." instance=ExtResource("9_5dbyp")]
position = Vector2(3360, 912)

[node name="Drone" parent="." instance=ExtResource("9_thtuw")]
position = Vector2(2424, -432)

[node name="Drone2" parent="." instance=ExtResource("9_thtuw")]
position = Vector2(4064, -416)

[node name="Drone3" parent="." instance=ExtResource("9_thtuw")]
position = Vector2(3232, 1264)

[node name="Drone4" parent="." instance=ExtResource("9_thtuw")]
position = Vector2(5464, 432)

[node name="Drone5" parent="." instance=ExtResource("9_thtuw")]
position = Vector2(6376, -312)

[node name="Drone6" parent="." instance=ExtResource("9_thtuw")]
position = Vector2(7008, 1352)

[node name="Drone7" parent="." instance=ExtResource("9_thtuw")]
position = Vector2(5704, -432)

[node name="Drone8" parent="." instance=ExtResource("9_thtuw")]
position = Vector2(7824, -392)

[node name="KeyLeft" type="AnimatedSprite2D" parent="." groups=["AnimatedKeys"]]
position = Vector2(744, -128)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_p3p4v")
metadata/_edit_group_ = true

[node name="KeyRight" type="AnimatedSprite2D" parent="." groups=["AnimatedKeys"]]
position = Vector2(855, -124)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_ercd0")
metadata/_edit_group_ = true
