[gd_scene load_steps=29 format=3 uid="uid://ctsv7aud7onl8"]

[ext_resource type="Script" path="res://levels/Space.cs" id="1_57bmv"]
[ext_resource type="Texture2D" uid="uid://dl5odiku4g3i4" path="res://arts/bg/space/Parallax100.png" id="2_ia3c7"]
[ext_resource type="Texture2D" uid="uid://bxu7dyyjfbfex" path="res://arts/bg/space/spr_stars02.png" id="3_2vxoh"]
[ext_resource type="PackedScene" uid="uid://djqnd2o38pi7v" path="res://objects/Planet.tscn" id="4_epmsf"]
[ext_resource type="PackedScene" uid="uid://bcm786vkf042k" path="res://objects/Moon.tscn" id="5_ode2x"]
[ext_resource type="PackedScene" uid="uid://vcjigvd30k2k" path="res://objects/Earth.tscn" id="6_77qk5"]
[ext_resource type="Texture2D" uid="uid://ckgqwxqtgvkpq" path="res://arts/buttons/gdb-keyboard-2.png" id="7_ukqwe"]
[ext_resource type="PackedScene" uid="uid://cfpcstt4mbnkj" path="res://objects/RedMoon.tscn" id="8_ewi5v"]
[ext_resource type="PackedScene" uid="uid://dqi5e38fvu3t7" path="res://objects/WhiteMoon.tscn" id="9_av7ni"]
[ext_resource type="PackedScene" uid="uid://bmjr6p6njpbjf" path="res://objects/BubblePlanet.tscn" id="10_ipeop"]
[ext_resource type="PackedScene" uid="uid://cnlpvbxfuobr4" path="res://objects/PurplePlanet.tscn" id="11_t4pdg"]
[ext_resource type="PackedScene" uid="uid://c525eqvrsiuqf" path="res://objects/Sun.tscn" id="12_brw4n"]
[ext_resource type="PackedScene" uid="uid://cr42d2j5ehmcw" path="res://objects/Satellite.tscn" id="13_lxbsv"]
[ext_resource type="PackedScene" uid="uid://uda3cxllbewi" path="res://objects/Ufo.tscn" id="14_472c1"]
[ext_resource type="AudioStream" path="res://sounds/other/SMWC-BabaIsYou-RocketIsDustSpace.mp3" id="15_dxvcy"]
[ext_resource type="AudioStream" uid="uid://bxxl1kvsbyfog" path="res://sounds/sound-effects/interface/back_002.ogg" id="16_c81se"]
[ext_resource type="AudioStream" uid="uid://4j5egq1kqq75" path="res://sounds/sound-effects/interface/maximize_008.ogg" id="17_l5rw5"]
[ext_resource type="AudioStream" uid="uid://c7dtolvn2j8mk" path="res://sounds/sound-effects/interface/minimize_008.ogg" id="18_d3001"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2s3n"]
atlas = ExtResource("7_ukqwe")
region = Rect2(320, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjj4"]
atlas = ExtResource("7_ukqwe")
region = Rect2(320, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48q6"]
atlas = ExtResource("7_ukqwe")
region = Rect2(320, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtlvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2s3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2s3n")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_26ba4"]
atlas = ExtResource("7_ukqwe")
region = Rect2(320, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38r4"]
atlas = ExtResource("7_ukqwe")
region = Rect2(320, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lllph"]
atlas = ExtResource("7_ukqwe")
region = Rect2(320, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5yne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lllph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ba4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hq65y"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_by3x5"]

[node name="Space" type="Node2D"]
script = ExtResource("1_57bmv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -2112)
motion_mirroring = Vector2(5001.81, 2942.24)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.243137, 0.388235, 0.505882, 1)
texture_filter = 2
texture_repeat = 2
scale = Vector2(18.3891, 18.3891)
texture = ExtResource("2_ia3c7")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2560, 2560)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
texture = ExtResource("3_2vxoh")
centered = false
metadata/_edit_lock_ = true

[node name="Planet" parent="." instance=ExtResource("4_epmsf")]
position = Vector2(2093, 139)
scale = Vector2(1.3, 1.3)

[node name="Moon" parent="." instance=ExtResource("5_ode2x")]
position = Vector2(3414, -632)
scale = Vector2(0.8, 0.8)

[node name="Earth" parent="." instance=ExtResource("6_77qk5")]
position = Vector2(6024, 761)
scale = Vector2(1.2, 1.2)

[node name="KeyUp" type="AnimatedSprite2D" parent="." groups=["AnimatedKeys"]]
position = Vector2(2080, -248)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_jtlvc")
metadata/_edit_group_ = true

[node name="KeyDown" type="AnimatedSprite2D" parent="." groups=["AnimatedKeys"]]
position = Vector2(2080, -138)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_k5yne")
metadata/_edit_group_ = true

[node name="RedMoon" parent="." instance=ExtResource("8_ewi5v")]
position = Vector2(4856, 598)
scale = Vector2(0.8, 0.8)

[node name="WhiteMoon" parent="." instance=ExtResource("9_av7ni")]
position = Vector2(6152, -398)
scale = Vector2(0.8, 0.8)

[node name="BubblePlanet" parent="." instance=ExtResource("10_ipeop")]
position = Vector2(13776, 107)
scale = Vector2(2, 2)

[node name="Planet2" parent="." instance=ExtResource("11_t4pdg")]
position = Vector2(8845, 861)
scale = Vector2(1.2, 1.2)

[node name="Moon" parent="Planet2" instance=ExtResource("5_ode2x")]
position = Vector2(-571.667, -722.5)
scale = Vector2(0.6, 0.6)

[node name="Sun" parent="." instance=ExtResource("12_brw4n")]
position = Vector2(10543, -953)
scale = Vector2(1.2, 1.2)

[node name="EndGameLabel" type="Label" parent="."]
offset_left = 14397.0
offset_top = 94.0
offset_right = 15108.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 60
text = "!!!!! Bolhópolis é REAL !!!!!"
metadata/_edit_use_anchors_ = true

[node name="EndGameLabel2" type="Label" parent="."]
offset_left = 14281.0
offset_top = 253.0
offset_right = 15248.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 45
text = "Onde todos se unem como uma única bolha "
metadata/_edit_use_anchors_ = true

[node name="EndGameLabel3" type="Label" parent="."]
offset_left = 14518.0
offset_top = -53.0
offset_right = 14985.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 45
text = ">> Você Encontrou <<"
metadata/_edit_use_anchors_ = true

[node name="Satellite" parent="." instance=ExtResource("13_lxbsv")]
position = Vector2(3871, -23)
scale = Vector2(1.5, 1.5)
collision_layer = 2

[node name="Satellite2" parent="." instance=ExtResource("13_lxbsv")]
position = Vector2(6474, 361)
collision_layer = 2

[node name="UFO" parent="." instance=ExtResource("14_472c1")]
position = Vector2(9557, 448)
scale = Vector2(20, 20)
collision_layer = 2

[node name="UFO2" parent="." instance=ExtResource("14_472c1")]
position = Vector2(11003, 847)
scale = Vector2(40, 40)
collision_layer = 2

[node name="UpBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, -2112)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpBoundary"]
shape = SubResource("WorldBoundaryShape2D_hq65y")

[node name="BottomBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, 1800)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_by3x5")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_dxvcy")
autoplay = true

[node name="Nope" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_c81se")

[node name="FXMaximize" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_l5rw5")

[node name="FXMinimize" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_d3001")
