[gd_scene load_steps=21 format=3 uid="uid://ctsv7aud7onl8"]

[ext_resource type="Texture2D" uid="uid://dl5odiku4g3i4" path="res://arts/bg/space/Parallax100.png" id="2_cp5ra"]
[ext_resource type="Texture2D" uid="uid://bxu7dyyjfbfex" path="res://arts/bg/space/spr_stars02.png" id="2_h6pds"]
[ext_resource type="PackedScene" uid="uid://cgwg1uyt6fqa5" path="res://bubble.tscn" id="3_ttrsp"]
[ext_resource type="PackedScene" uid="uid://bq0rdac56mbii" path="res://objects/Planet.tscn" id="3_y231g"]
[ext_resource type="PackedScene" uid="uid://bcm786vkf042k" path="res://objects/Moon.tscn" id="6_metjv"]
[ext_resource type="PackedScene" uid="uid://vcjigvd30k2k" path="res://objects/Earth.tscn" id="6_n6djn"]
[ext_resource type="Texture2D" uid="uid://ckgqwxqtgvkpq" path="res://arts/buttons/gdb-keyboard-2.png" id="8_fmpvr"]
[ext_resource type="PackedScene" uid="uid://2ekjt4c2cr48" path="res://objects/RedMoon.tscn" id="8_x2mcm"]
[ext_resource type="PackedScene" uid="uid://dy5b4qfjx8m0k" path="res://objects/WhiteMoon.tscn" id="9_bkth4"]
[ext_resource type="PackedScene" uid="uid://bmjr6p6njpbjf" path="res://objects/BubblePlanet.tscn" id="10_bbnfy"]
[ext_resource type="PackedScene" uid="uid://b5rfsnxev01qn" path="res://objects/PurplePlanet.tscn" id="11_5xus0"]
[ext_resource type="PackedScene" uid="uid://c525eqvrsiuqf" path="res://objects/Sun.tscn" id="12_4jgm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2s3n"]
atlas = ExtResource("8_fmpvr")
region = Rect2(320, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjj4"]
atlas = ExtResource("8_fmpvr")
region = Rect2(320, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48q6"]
atlas = ExtResource("8_fmpvr")
region = Rect2(320, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtlvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2s3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2s3n")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_26ba4"]
atlas = ExtResource("8_fmpvr")
region = Rect2(320, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38r4"]
atlas = ExtResource("8_fmpvr")
region = Rect2(320, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lllph"]
atlas = ExtResource("8_fmpvr")
region = Rect2(320, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5yne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lllph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ba4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Space" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_ttrsp")]
position = Vector2(-482, 707)
TargetX = 200.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(305, -30)
zoom = Vector2(0.5, 0.5)

[node name="Player2" parent="." instance=ExtResource("3_ttrsp")]
visible = false
position = Vector2(-288, 968)
TargetX = 200.0

[node name="Player3" parent="." instance=ExtResource("3_ttrsp")]
visible = false
position = Vector2(112, 1096)
TargetX = 200.0

[node name="Player4" parent="." instance=ExtResource("3_ttrsp")]
visible = false
position = Vector2(584, 1072)
TargetX = 200.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2
motion_mirroring = Vector2(5001.81, 2942.24)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.243137, 0.388235, 0.505882, 1)
texture_filter = 2
texture_repeat = 2
scale = Vector2(18.3891, 18.3891)
texture = ExtResource("2_cp5ra")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2560, 2560)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
texture = ExtResource("2_h6pds")
centered = false
metadata/_edit_lock_ = true

[node name="Planet" parent="." instance=ExtResource("3_y231g")]
position = Vector2(613, 1195)

[node name="Moon" parent="." instance=ExtResource("6_metjv")]
position = Vector2(2206, 311)

[node name="Earth" parent="." instance=ExtResource("6_n6djn")]
position = Vector2(3667, 1786)

[node name="KeyUp" type="AnimatedSprite2D" parent="." groups=["AnimatedKeys"]]
position = Vector2(600, 808)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_jtlvc")
metadata/_edit_group_ = true

[node name="KeyDown" type="AnimatedSprite2D" parent="." groups=["AnimatedKeys"]]
position = Vector2(600, 918)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_k5yne")
metadata/_edit_group_ = true

[node name="RedMoon" parent="." instance=ExtResource("8_x2mcm")]
position = Vector2(4172, 465)

[node name="WhiteMoon" parent="." instance=ExtResource("9_bkth4")]
position = Vector2(5982, 1162)

[node name="BubblePlanet" parent="." instance=ExtResource("10_bbnfy")]
position = Vector2(12296, 1163)
scale = Vector2(2, 2)

[node name="Planet2" parent="." instance=ExtResource("11_5xus0")]
position = Vector2(7738, 667)

[node name="Sun" parent="." instance=ExtResource("12_4jgm6")]
position = Vector2(9728, 64)

[node name="EndGameLabel" type="Label" parent="."]
offset_left = 12917.0
offset_top = 1150.0
offset_right = 13628.0
offset_bottom = 1233.0
theme_override_font_sizes/font_size = 60
text = "!!!!! Bolhópolis é REAL !!!!!"

[node name="EndGameLabel2" type="Label" parent="."]
offset_left = 12801.0
offset_top = 1309.0
offset_right = 13756.0
offset_bottom = 1372.0
theme_override_font_sizes/font_size = 45
text = "Onde todos se unem como uma única bolha "

[node name="EndGameLabel3" type="Label" parent="."]
offset_left = 13038.0
offset_top = 1003.0
offset_right = 13505.0
offset_bottom = 1066.0
theme_override_font_sizes/font_size = 45
text = ">> Você Encontrou <<"
